sonar.projectKey=org.sonarqube:javascript-scanner
sonar.projectName=JavaScript :: SonarQube Scanner
sonar.projectVersion=1.0
sonar.search.javaAdditionalOpts=-Djava.net.preferIPv4Stack=true

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
